<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>programme</title>
    <base href="../pages/" />
    <link rel="stylesheet" href="../assets/css/pages/cartes.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      charset="utf-8"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(76, 82, 81);
      }

      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 30px;
      }

      .card {
        position: relative;
        background: rgb(182, 202, 206);
        max-width: 325px;
        width: 325px;
        height: 155px;
        margin: 25px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        border-radius: 10px;
        overflow: hidden;
      }

      .card-image {
        max-height: 200px;
      }

      .card-image img {
        max-width: 100%;
        height: auto;
      }

      .card-info {
        position: relative;
        color: #222;
        padding: 10px 20px 20px;
      }

      .card-info h3 {
        font-size: 1.8em;
        font-weight: 800;
        margin-bottom: 5px;
      }

      .card-info p {
        font-size: 1em;
        margin-bottom: 5px;
      }

      .pagination {
        text-align: center;
        margin: 30px 30px 60px;
        user-select: none;
      }

      .pagination li {
        display: inline-block;
        margin: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
      }

      .pagination li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2em;
        line-height: 45px;
      }

      .previous-page,
      .next-page {
        background: #6c9ea7;
        width: 80px;
        border-radius: 45px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .previous-page:hover {
        transform: translateX(-5px);
      }

      .next-page:hover {
        transform: translateX(5px);
      }

      .current-page,
      .dots {
        background: #ccc;
        width: 45px;
        border-radius: 50%;
        cursor: pointer;
      }

      .active {
        background: #423a2e;
      }

      .disable {
        background: #ccc;
      }

      .header {
        background-color: rgba(255, 255, 255, 0.342);
        box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.15) !important;
        top: 0px;

        height: 30px;
        padding: 7px;

        background-size: 100%;
      }
      #navbar {
        overflow: hidden;
        background-color: /*rgba(0, 0, 0, 0.856)*/ rgba(0, 32, 121, 0.856);
        top: 60; /* Position the navbar at the top of the page */

        font-family: Arial, Helvetica, sans-serif;
        z-index: 1000;
        padding-top: 95px;
        padding-bottom: 10px;
        padding-left: 120px;
      }

      #navbar a {
        float: right;
        font-size: 16px;

        text-align: center;
        padding: 12px 36px;
        text-decoration: none;
      }
      #navbar a:hover {
        background-color: rgb(136, 14, 14);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Additional header -->
    <header>
      <a href="http://www.univh2c.ma/?page_id=944" target="_blank"
        >Cliquez ici pour plus d'Infos sur COVID 19</a
      >
    </header>
    <!-- End of additional header -->

    <!-- Navbar -->
    <nav>
      <div class="container">
        <a href="#default"><img src="../assets/img/logo.png" /></a>
        <ul>
          <li><a href="">Accueil</a></li>
          <li><a href="autre.html">Licence</a></li>
          <li><a href="programme.html">Programme </a></li>
          <li><a href="#e-learning">Administration</a></li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <h1 style="text-align: center; color: aqua">LA PHASE 1:</h1>
    <!--<p style="font-size:35px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>Cette phase consiste a vous aider d'ameliorer vos competences en informatique en se basant sur la base de l'informatique.</p></b>
   -->
    <div class="container">
      <div class="card-content" style="display: none">
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>THEORIE DE L'INFORMATION</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>ARCHITECTURE ET PROGRAMMATION RESEAUX</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>TRAITEMENT NUMERIQUE DE L'INFORMATION MULTIMEDIA</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>BASES DE DONNEES MULTIMEDIA</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>TECHNOLOGIE WEB MULTIMEDIA</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>CONDUITE DE PROJET MULTIMEDIA</h3>
            <!-- <p><ul style='font-size:120%; color:black;'> -->
            <!--<li>Acquérir et développer les connaissances et compétences requises pour conduire et gérer un projet multimédia en respectant un cahier de charges.</li>
                 <li>Se familiariser avec les méthodologies et les pratiques permettant de mener à bien un projet multimédia de qualité dans le temps et le budget impartis.</li>
                 <li>Maîtriser les outils de gestion de projets multimédias.</li>
                </ul>-->
            <!-- </p> -->
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3 style="font-size: 28.5px">PROGRAMMATION MULTIMEDIA MOBILE</h3>
            <p>
              <!--<ul style='font-size:120%; color:black;'>
                    <li>Ce module introduit les notions de bases en multimédia avec un point de vue traitement du signal ; en vue de la compréhension de la problématique scientifique et informatique liée aux applications de traitement de l'information multimédia</li>
                    <li>Il présente les fondements scientifiques et technologiques indispensables pour le traitement numérique de l'information multimédia, en particulier l'image et le son. Les outils, algébriques, géométriques, de traitement du signal, seront appliqués lors de séances de travaux pratiques permettant ainsi d’illustrer les mécanismes principaux sur lesquels s'appuient l'analyse, le traitement d'images et de sons.
                    </li>
                </ul>-->
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>TRANSMISSION DE DONNEES MULTIMEDIA</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>MULTIMEDIA SUR IP ET QUALITé DE SERVICES</h3>
            <p></p>
          </div>
        </div>
        <div class="card">
          <div class="card-image"><img src="1.jpg" alt="" /></div>
          <div class="card-info">
            <h3>PROJET DE FIN D'ETUDES (pfe)</h3>
            <p></p>
          </div>
        </div>
        <div class="pagination">
          <li class="page-item previous-page disable">
            <a class="page-link" href="#">Prev</a>
          </li>
          <li class="page-item current-page active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item dots"><a class="page-link" href="#">...</a></li>
          <li class="page-item current-page">
            <a class="page-link" href="#">5</a>
          </li>
          <li class="page-item current-page">
            <a class="page-link" href="#">6</a>
          </li>
          <li class="page-item dots"><a class="page-link" href="#">...</a></li>
          <li class="page-item current-page">
            <a class="page-link" href="#">10</a>
          </li>
          <li class="page-item next-page">
            <a class="page-link" href="#">Next</a>
          </li>
          -->
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function getPageList(totalPages, page, maxLength) {
        function range(start, end) {
          return Array.from(Array(end - start + 1), (_, i) => i + start);
        }

        var sideWidth = maxLength < 9 ? 1 : 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

        if (totalPages <= maxLength) {
          return range(1, totalPages);
        }

        if (page <= maxLength - sideWidth - 1 - rightWidth) {
          return range(1, maxLength - sideWidth - 1).concat(
            0,
            range(totalPages - sideWidth + 1, totalPages)
          );
        }

        if (page >= totalPages - sideWidth - 1 - rightWidth) {
          return range(1, sideWidth).concat(
            0,
            range(
              totalPages - sideWidth - 1 - rightWidth - leftWidth,
              totalPages
            )
          );
        }

        return range(1, sideWidth).concat(
          0,
          range(page - leftWidth, page + rightWidth),
          0,
          range(totalPages - sideWidth + 1, totalPages)
        );
      }

      $(function () {
        var numberOfItems = $(".card-content .card").length;
        var limitPerPage = 3; //How many card items visible per a page
        var totalPages = Math.ceil(numberOfItems / limitPerPage);
        var paginationSize = 7; //How many page elements visible in the pagination
        var currentPage;

        function showPage(whichPage) {
          if (whichPage < 1 || whichPage > totalPages) return false;

          currentPage = whichPage;

          $(".card-content .card")
            .hide()
            .slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage)
            .show();

          $(".pagination li").slice(1, -1).remove();

          getPageList(totalPages, currentPage, paginationSize).forEach(
            (item) => {
              $("<li>")
                .addClass("page-item")
                .addClass(item ? "current-page" : "dots")
                .toggleClass("active", item === currentPage)
                .append(
                  $("<a>")
                    .addClass("page-link")
                    .attr({ href: "javascript:void(0)" })
                    .text(item || "...")
                )
                .insertBefore(".next-page");
            }
          );

          $(".previous-page").toggleClass("disable", currentPage === 1);
          $(".next-page").toggleClass("disable", currentPage === totalPages);
          return true;
        }

        $(".pagination").append(
          $("<li>")
            .addClass("page-item")
            .addClass("previous-page")
            .append(
              $("<a>")
                .addClass("page-link")
                .attr({ href: "javascript:void(0)" })
                .text("Prev")
            ),
          $("<li>")
            .addClass("page-item")
            .addClass("next-page")
            .append(
              $("<a>")
                .addClass("page-link")
                .attr({ href: "javascript:void(0)" })
                .text("Next")
            )
        );

        $(".card-content").show();
        showPage(1);

        $(document).on(
          "click",
          ".pagination li.current-page:not(.active)",
          function () {
            return showPage(+$(this).text());
          }
        );

        $(".next-page").on("click", function () {
          return showPage(currentPage + 1);
        });

        $(".previous-page").on("click", function () {
          return showPage(currentPage - 1);
        });
      });
    </script>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <h4>Licence</h4>
          <ul>
            <li>Objects</li>
            <li>Compétences à Aquérir</li>
            <li>Conditions d'Admissions</li>
            <li>Débouchées</li>
          </ul>
        </div>
        <div class="row">
          <h4>Programme</h4>
          <ul>
            <li>Module</li>
            <li>Cours</li>
            <li>TDs</li>
            <li>TPs</li>
          </ul>
        </div>
        <div class="row">
          <h4>Contact</h4>
          <ul>
            <li>
              Mail :
              <a href="mailto:univ2fstm@fstm.ac.ma">univ2fstm@fstm.ac.ma</a>
            </li>
            <li>Tel : + 212 5 22 72 72 72</li>
          </ul>
        </div>
        <div class="row">
          <div class="social">
            <a href="https://www.facebook.com/FSTMOFFICIELLE/"
              ><img src="../assets/img/footer/facebook.png" alt="facebook"
            /></a>
            <a href="https://www.linkedin.com/school/fstm/"
              ><img src="../assets/img/footer/linkedin.png" alt="linkedin"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of footer -->
  </body>
</html>
